                                                                                                                           
config wifi-device 'radio0'                                                                                                
        option type 'mac80211'                                                                                             
        option channel '11'                                                                                                
        option hwmode '11g'                                                                                                
        option path 'pci0000:00/0000:00:00.0/0000:01:00.0'                                                                 
        option htmode 'HT20'                                                                                               
        option country 'CN'                                                                                                
                                                                                                                           
config wifi-iface 'default_radio0'                                                                                         
        option device 'radio0'                                                                                             
        option mode 'ap'                                                                                                   
        option encryption 'psk2'                                                                                           
        option ssid 'LEDEWIFI'                                                                                            
        option network 'lan'                                                                                               
        option key 'abcde12345'                                                                                            
                                                                                                                           
config wifi-device 'radio1'                                                                                                
        option type 'mac80211'                                                                                             
        option channel '36'                                                                                                
        option hwmode '11a'                                                                                                
        option path 'pci0000:00/0000:00:01.0/0000:02:00.0'                                                                 
        option htmode 'VHT80'                                                                                              
        option country 'CN'                                                                                                
                                                                                                                           
config wifi-iface 'default_radio1'                                                                                         
        option device 'radio1'                                                                                             
        option network 'lan'                                                                                               
        option mode 'ap'                                                                                                   
        option encryption 'psk2'                                                                                           
        option ssid 'LEDEWIFI_5G'                                                                                         
        option key 'abcde12345'                                                                                            
                             
